{
  "name": "@matawaka/jev-shadow-real-case-lab-v001",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "disclosure:init": "node prepare-candidate.mjs init",
    "candidate:build": "node prepare-candidate.mjs build"
  }
}
