{
  "name": "@matawaka/jev-shadow-reference-admission-v002",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.js",
    "preflight": "node src/cli.js preflight",
    "prepare-human-only-adjudication": "node src/cli.js prepare-human-only-adjudication",
    "diagnostic-score": "node src/cli.js diagnostic-score"
  }
}
